	<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width =device-width, initial-scale=1">
	<title>&Aacute;fricas - Pluraridade Cultural</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--Referencia a icone do Github--->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel = "shortcut icon" type = "imagem/x-icon" href ="img/campground-solid-_1_.ico" >
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<header>
		<img class="indio img-fluid" src="img/a.jpg">
        <nav>
            <ul>
            <li><a class="active" rel="noopener" href="PodCast.html"><b>PodCast</b></a></li>
            <li><a class="active" rel="noopener" href="game.html"><b>Game</b></a></li>
            </ul>
        </nav>
	</header>
	<article class="justify row">
			<div id="bakairi_h" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>História Bakairi.</b></h2>
				<p class="float-left"><img class="rounded float-right imghome" src="img/bakairi.jpg">Em 1999, o país possuía 950 integrantes do povo Bakairi. Os Bakairi ou Bakairi se intitulam Kurâ, que significa gente, ser humano. Eles residem no centro do estado brasileiro de Mato Grosso, sobretudo nas Terras Indígenas Santana (Iemârire) e Bakairi.</p><br>
                <a href="Historia_B.html"><button rel="noopener" class="btn"><span>Leia Mais</span></button></a>
			</div>
			<div id="terena_h" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>História Terena</b></h2>
				<p class="float-left"><img class="rounded float-right imghome" src="img/Terena.jpg">Os Terena são um grupo entre os quatro subgrupos Guaná. O Chaco Boreal, com cerca de 600.000 km2, forma a maior parte do território do Paraguai e estende-se até o Pantanal, no Mato Grosso do Sul, sendo uma parte do Gran Chaco. Mais de vinte povos indígenas viviam nessa área. Entre eles, os Guaná, um povo agricultor e mais pacífico do que seus vizinhos, os Guaikuru.</p>
				<a  href="Historia_T.html"><button class="btn"><span>Leia Mais</span></button></a>
			</div>
			<div id="bakairi_c" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Cultura Bakairi.</b></h2>
				<p class="float-left"><img class="rounded float-right imghome" src="img/bakairi_8%20(8).jpg">A arte Bakairi expressa em todos os artefatos temas que remetem ao mundo espiritual, sobretudo nos trançados, nas pás para virar beiju, nos banquinhos zoomorfos e nas pinturas feitas com jenipapo, urucum e tabatinga, um tipo de barro branco. Esta característica espiritualiza as coisas materiais e materializa as coisas espirituais.</p>
				<a href="Cultura_B.html"><button class="btn"><span>Leia Mais</span></button></a>
			</div>
			<div id="terena_c" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Cultura Terena.</b></h2>
				<p class="float-left"><img class="rounded float-right imghome" src="img/DSC08932.JPG">Segundo suas crenças, o povo Terena surgiu depois que o herói chamado Yurikoyuvakái  tirou-os de debaixo terra e, então, ensinou-lhes sobre o uso do fogo e das ferramentas agrícolas.</p>
				 <a href="Cultura_T.html"><button class="btn"><span>Leia Mais</span></button></a>
			</div>  

			<div id="terena_t" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Terena e Bakairi no Brasil</b></h2>
                
				<p class="float-left"><img class="rounded float-right imghome" src="img/mapa.gif">Com uma população estimada em 16 mil pessoas em 2001, os Terena, povo de língua Aruák, vivem atualmente em um território descontínuo, fragmentado em pequenas “ilhas” cercadas por fazendas e espalhadas por sete municípios sul-matogrossenses: Miranda, “Aquidauana”, Anastácio, Dois Irmãos do Buriti, Sidrolândia, Nioaque e Rochedo. Também há famílias terena vivendo em “Porto Murtinho” (na Terra Indígena Kadiweu) e no estado de São Paulo.</p>
				<a  href="Terra_T.html"><button class="btn"><span>Leia Mais</span></button></a>
			</div>
			
			<div id="dem_ter" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Demarcação Territorial Indígena</b></h2>			
				<p class="float-left"><img class="rounded float-right imghome" src="img/image1.jpg">A Constituição de 1988, garantiu o direito a terra dos indígenas , anterior à criação do próprio Estado - reconhecendo o contexto histórico de que os índios foram os primeiros ocupantes do Brasil.</p>
				 <a href="Demarcacao_terras.html"><button class="btn"><span>Leia Mais</span></button></a>
			</div>
			<div id="bakairi_con" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Conquista do povo Indígena.</b></h2>				
				<p class="float-left">Em 23 de setembro de 2007 foi aprovada pela ONU em Nova York, a Declaração das Nações Unidas Unidas sobre Direitos dos Povos Indígenas. O  texto, extremamente avançado, reflete o conjunto das reivindicações atuais dos povos indígenas em todo o mundo acerca da melhoria de suas relações com os Estados nacionais e serve para estabelecer parâmetros mínimos para outros instrumentos internacionais e leis nacionais. </p>
				 <a href="Conquista_B.html"><button class="btn"><span>Leia Mais</span></button></a>
			</div>
			<div id="bakairi_mu" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Índio no século XXI.</b></h2>				
				<p class="float-left"><img class="rounded float-right imghome" src="img/Bro.jpg"> A situação dos indígenas no Brasil vem de inúmeras características e eventos históricos ocorridos na história de nosso país.  </p>
				 <a href="Indio_b.html"><button class="btn" ><span>Leia Mais</span></button></a>
			</div>
			<div id="bakairi_mu" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Mulheres Indígenas na Atualidade.</b></h2>				
				<p class="float-left"><img class="rounded float-right imghome" src="img/taily-t.png">Desde o Brasil colonial até os dias atuais, é explícito como os estereótipos a respeito das mulheres indígenas estão incorporados na mente de grande parte da sociedade, isto é, como no contexto atual atribuímos um padrão a estas mulheres, baseando-se no período colonial.</p>
				 <a href="Mulheres_B.html"><button class="btn" ><span>Leia Mais</span></button></a>
			</div>
			<div id="info" class="card col-12 col-sm-12 col-md-12 col-lg-6">
				<h2 class="titcard"><b>Informações Importantes</b></h2>				
				<p class="float-left">Os índios umutinas de Mato Grosso não falam mais diariamente a língua original. Eles adotaram o português como idioma oficial na aldeia localizada próximo ao município de Barra do Bugres, à beira do Rio Paraguai, distante 160 km de Cuiabá. O resgate da linguagem tradicional é um dos desafios para os 150 alunos da escola indígena da aldeia.</p>
				 <a href="info.html"><button class="btn" ><span>Leia Mais</span></button></a>
		</div>
	</article>
    <footer>
        <p class="footmsg">&copy;2018 Elite Sombria. All Rights Reserved.</p>
    </footer>
</body>
</html>
