<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width =device-width, initial-scale=1">
	<title>&Aacute;fricas - Pluraridade Cultural</title>
	<meta name="description" content="índios Atráves dos espelho.">
	<meta name="keywords" content="Projeto Africas, índios">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Alunos 2º B de Informática IFMT">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--Referencia a icone do Github--->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel = "shortcut icon" type = "imagem/x-icon" href ="img/campground-solid-_1_.ico" >
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<header>
		<img class="indio img-fluid" src="img/a.jpg">
        <nav>
            <ul>
            <li><a class="active" rel="noopener" href="index.html">Página Inicial</a></li>
            <li><a class="active" rel="noopener" href="PodCast.html">PodCast</a></li>
            <li><a class="active" rel="noopener" href="game.html">Game</a></li>
            </ul>
        </nav>
	</header>

		<article class="justify">
            <h1 align="center"><b>ATUALIDADES SOBRE OS INDÍGENAS</b></h1>
		<br>
		<p><br>Os índios umutinas de Mato Grosso não falam mais diariamente a língua original. Eles adotaram o português como idioma oficial na aldeia localizada próximo ao município de Barra do Bugres, à beira do Rio Paraguai, distante 160 km de Cuiabá. O resgate da linguagem tradicional é um dos desafios para os 150 alunos da escola indígena da aldeia.<br><img class="imgrest" src="img/image1 (2).jpg"><br>
O esquecimento da língua dos antepassados, segundo pesquisadores e os próprios índios, é resultado do contato com os chamados não-índios.<br>

Segundo explicou a cacique Creuza Umutina, primeira mulher no país a chegar ao mais alto posto indígena, os índios deixaram de falar a língua original por imposição dos homens brancos. Ela comentou que muitos índios apanhavam quando falavam a língua umutina e, com o passar do tempo, o contato marcado por violência fez com que os índios esquecessem a própria identidade linguística.<br>

“A gente sabe que a língua número um da aldeia é o português. E a tendência é não voltarmos a falar fluentemente o idioma dos nossos pais e avôs. Mas acreditamos que é possível preservar a nossa língua mesmo que parcialmente”, declarou a professora Dulcinéia Tan Huare, diretora da Escola Estadual de Educação Indígena Julá Paré, que está instalada quase no centro da aldeia"<br>
		</p><br><br>
		<h2 align="center"><b>INDÍGENAS VÃO AO STF PEDIR FIM DO “MARCO TEMPORAL” (25/04/2018)</b></h2>
		<p><br>Uma comitiva de cerca de 20 indígenas foi ao Supremo Tribunal Federal (STF), na tarde de 25 de Abril de 2018, para reiterar a necessidade de revogação do parecer 001/2017 da Advocacia-Geral da União (AGU), oficializado pelo governo Temer e que inviabiliza as demarcações das Terras Indígenas. O grupo defendeu, em especial, que a polêmica tese ruralista do “marco temporal”, incluída no parecer, seja rejeitada pelos ministro da corte.<br>
Segundo a tese, só teriam direito às suas terras comunidades que estivessem em sua posse em 5 de outubro de 1988, data de promulgação da Constituição. A tese desconsidera o histórico de violências e expulsões sofridas pelos povos indígenas.
<br>O parecer aplica aos procedimentos demarcatórios as determinações contidas na decisão do tribunal sobre o julgamento da Terra Indígena Raposa Serra do Sol (RR), em 2009.<br>
A visita ocorre depois que a Suprema Corte firmou posicionamento sobre a aplicação do “marco temporal” no julgamento do Decreto 4.887/2003, que regulamenta o direito quilombola à terra. Os ministros decidiram que a tese não deve ser aplicada aos processos de titulação de quilombos.
<br>A agenda de visita ao STF fez parte do Acampamento Terra Livre (ATL) 2018, que aconteceu até o dia 27 no Memorial dos Povos Indígenas, em Brasília. A mobilização contou com cerca de 3,5 mil indígenas de todas as regiões do país. Enquanto a comitiva visitava os gabinetes no tribunal, o restante dos participantes do acampamento fizeram um ato em frente à AGU pela revogação do parecer. Em virtude do protesto, a advogada-geral, Grace Mendonça, comprometeu-se a realizar uma reunião, nesta quinta, com representantes dos índios, Ministério da Justiça e Fundação Nacional do Índio (Funai).<br>
Geovani Krenak, uma das lideranças que participaram da visita, evoca a história de seu povo para atestar que os direitos constitucionais indígenas não podem ser orientados por uma restrição temporal. “Na minha comunidade, temos escombros de um presídio onde vários povos eram levados durante o período da ditadura militar. O povo krenak foi exilado dentro do próprio país. Essa proposta [do marco temporal] é inviável nesse sentido”, diz.<br>
O caso do Krenak em Minas Gerais não é exclusivo: povos que vivem em outras regiões do país também foram expulsos de suas terras pelo Estado durante a ditadura militar. Flávia Guarani Kaiowá, do Mato Grosso do Sul, conta que a ausência dos Kaiowá em suas terras, em 1988, resulta da vulnerabilidade histórica da população. “Nosso corpo foi massacrado”, diz.<br>
As lideranças indígenas que estiveram no STF também destacaram que a demora na finalização do processo demarcatório expõe os indígenas não somente a uma situação de insegurança jurídica, mas também fundiária, emocional e física.<br>
Adauton Guarani Kaiowá, do Tekoha Laranjeira Nhanderu (MS), denunciou a situação de extrema vulnerabilidade e violência que seu povo está vivendo, fruto de uma insegurança fundiária que se arrasta há muitos anos. “Viemos até aqui porque não podemos depender do ‘marco temporal’. Estou confiando no STF e pedindo para que os ministros joguem fora essa tese”, coloca.<br>
A ministra Rosa Weber recebeu a comitiva e ouviu as demandas pela demarcação de terras indígenas no país. Ela lembrou do caso dos quilombolas. Os advogados Luiz Eloy Terena, da Articulação dos Povos Indígenas do Brasil (APIB), e a advogada do Instituto Socioambiental (ISA) Juliana Batista acompanharam a visita e esperam que os ministros ponderem as graves consequências do marco temporal e consolidem um entendimento contrário à sua aplicação.<br>
Também estiveram presentes as advogadas Samara Pataxó e Keyla Pataxó, a primeira, mestranda, e a segunda, doutoranda em Direito pela Universidade de Brasília (UnB). Samara lembra que as demandas encaminhadas à Suprema Corte foram amplamente discutidas nas comunidades para serem, de fato, representativas das realidades que vivem os povos indígenas no Brasil.<br>
“Nós indígenas vamos nos fazer ouvir independente de quais forem as demandas, os pareceres, qualquer tipo de iniciativa jurídica ou política que possam ter contra nós indígenas, nós vamos resistir de todas as formas possíveis”, emociona-se Keyla, ao falar da missão de representar os parentes.<br>

		</p><br><br>
		<h2 align="center"><b>HISTÓRIA MARCANTE DOS UMUTINAS</b></h2>
		<p><br>Segundo o pesquisador indígena aposentado e presidente da Associação de Amigos do Museu Rondon, Antonio João de Jesus, os umutinas foram quase dizimados no começo do século passado. Eles ficaram doentes e foram mortos pelo contato com os não-índios.<br>

Restaram pouco mais de vinte umutinas legítimos na região ao longo do Rio Paraguai e com a instalação de uma linha telegráfica em Barra do Bugres pela equipe do Marechal Cândido Rondon, por volta de 1911, os índios passaram a ser “protegidos” pelos expedicionários.<br>

“Eles estavam sendo oprimidos pelo avançar dos homens civilizados que infestavam as aldeias de doenças. Muitos morreram”, comentou o pesquisador. Após o contato com os umutinas, Rondon trouxe outros índios de diferentes locais do estado de Mato Grosso para morar na região onde está instalada a aldeia, onde hoje vivem 500 pessoas de nove etnias diferentes.<br>

O pesquisador lembrou, porém, um ponto importante referente à identidade dos moradores da aldeia próximo a Barra do Bugres. “Todos os índios que vivem nas terras umutinas, independentemente das diferentes etnias originárias, se consideram como umutinas devido ao sentimento de união que existe entre eles”.<br>	
		</p><br><br>
		<h2 align="center"><b>VIOLÊNCIA</b></h2>
		<p><br>Stephen Baines, doutor em Antropologia pela Universidade de Brasília (UnB), afirmou que a violência contra os índios ainda é intensa em várias comunidades, como nos estados do Pará, Mato Grosso e Roraima. “Há muitas ameaças contra os índios, feitas por latifundiários, empresas e pelos capangas, que matam lideranças locais que lutam pelos seus direitos. Quer saber onde os índios correm mais riscos? Basta olhar para as terras indígenas que estão próximas a latifúndios”, disse.<br>
Baines citou como exemplo o ocorrido na Terra Indígena Raposa Serra do Sol (RR), onde fazendeiros que vieram de outras regiões se instalaram. “Eles invadiram as áreas indígenas para desenvolver produção industrial de arroz. Para expulsar os índios da região, usavam capangas. Até indígenas foram pagos por eles para intimidar as lideranças”, afirmou. “Atualmente, muitos daqueles invasores são atualmente influentes políticos locais e federais e, com a ajuda da mídia, passam a falsa ideia de que há muita miséria entre os indígenas. Os indígenas negam isso, mas não conseguem espaço na mídia para desmentir a história falsa.”<br>
À Agência Brasil, o integrante da Frente Parlamentar da Agropecuária e líder do PSDB na Câmara, deputado Nilson Leitão (MT), disse que "nenhum projeto" aprovado pelo Congresso Nacional traz prejuízos aos interesses dos indígenas. "Pode ir contra o interesse de intermediários, interventores ou organizações sociais, que dizem trabalhar para o índio. Nenhum deputado que eu conheço, que defenda o setor produtivo, trabalha contra o índio", disse.<br>
Nilson Leitão afirmou que o "verdadeiro parceiro do índio são os produtores". "[Indígenas e produtores] são vizinhos, moram na mesma localidade, têm as mesmas peculiaridades e colaboram um com o outro. Não existe conflito entre eles a não ser aqueles provocados por organizações sociais", disse.<br>
		</p><br><br>
		<h2 align="center"><b>POLÍTICA</b></h2>
		<p><br>O antropólogo Stephen Baines lamenta que “apenas uma pequena minoria de parlamentares luta pelos direitos indígenas”. “Em parte, isso se explica porque muito do dinheiro do agronegócio e das empresas e consórcios acaba sendo usado em campanhas eleitorais das bancadas contrárias aos povos indígenas. E muito provavelmente parte do financiamento vantajoso que é direcionado ao agronegócio acaba servindo também para financiar as campanhas dessa bancada que faz de tudo para inviabilizar candidaturas indígenas”, acrescentou.<br>
Na avaliação de Baines, o Dia do Índio é importante não só para o protagonismo indígena, mas também para chamar a atenção das pessoas interessadas na defesa dos direitos indígenas.<br>
		</p><br><br>
		<h2><b>Fontes:</b></h2>
		<br>
		<a href="https://glo.bo/2OTVPDv">https://glo.bo/2OTVPDv</a><br><br>
		<a href="https://bit.ly/2DE2cc7">https://bit.ly/2DE2cc7</a><br><br>
		<a href="https://bit.ly/2qK00se">https://bit.ly/2qK00se</a>
		</article>
    <footer>
        <p class="footmsg">&copy;2018 Elite Sombria. All Rights Reserved.</p>
    </footer>
</body>
</html>